NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtZ29hdC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jwKYYgZRrfgvQ33hq45iOiZ7SuVTs9M6AC5tv0JBsq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashbord
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashbord

OPENAI_API_KEY=b4cfb4dcf4mshce983ed176d5fd8p152420jsn49d73cda70b9

REPLICATE_API_TOKEN=r8_XbRLejnf4AAPzGUG9mYKJ4eJhus4EP243lHUd

DATABASE_URL="postgresql://postgres.pdmztgzrgwibgugysjzl:Asthasahu123@@@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"


DIRECT_URL="postgresql://postgres.pdmztgzrgwibgugysjzl:Asthasahu123@@@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"


STRIPE_API_KEY="sk_test_51P4MsGAxzYPE3pgNtXO56GVdJyeLmwWPZyCwVWLQhfdC1MvcySIgt8HlimFBMSrlImATog7Y1POg3LH5wllyKCTC00qvO5Vp0l"
STRIPE_WEBHOOK_SECRET="whsec_64bb04a3f7ec3a62d234b635ff4aad11ac0dec48ab79fd834a697f74aec2ba36"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
